# gradle-distributed-testing-plugin

./: Jenkinsfile  README.md  build.gradle  generalPurpose.yml  gradle.properties  settings.gradle
.github/workflows/: jira-pr-check.yml
buildSrc/: build.gradle
distributed-testing-plugin/: build.gradle  gradle.properties  settings.gradle
distributed-testing-plugin/.ci/release/: Jenkinsfile
distributed-testing-plugin/src/main/java/com/r3/testing/: DistributedTesting.java  ImageBuilding.java  KubesReporting.java  KubesTest.java  ListTests.java  ParallelTestGroup.java  Properties.java  SupportedDatabase.java  TestDurationArtifacts.java
distributed-testing-plugin/src/test/java/com/r3/testing/: DistributedTestingPluginTest.java  GradleProject.java  ImageBuildingPluginTest.java  PropertiesTest.java
distributed-testing-plugin/src/test/resources/distributed-testing/: build.gradle
distributed-testing-plugin/src/test/resources/image-building/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/r3/testing/: Artifactory.java  BucketingAllocator.java  BucketingAllocatorTask.java  DistributeTestsBy.java  DistributedTesting.groovy  DistributedTesting.java  KubePodResult.java  KubesTest.java  ListShufflerAndAllocator.java  ListTests.java  ParallelTestGroup.java  PodAllocator.java  PodLogLevel.java
src/main/groovy/com/r3/testing/actions/: PostTestAction.java  PreTestAction.java
src/main/groovy/com/r3/testing/actions/azuresql/: AzureSQLAware.java  AzureSQLPostTestAction.java  AzureSQLPreTestAction.java
src/main/groovy/com/r3/testing/retry/: Retry.java
src/main/java/com/r3/testing/: DistributedTesting.java  DistributedTestingConfiguration.java  DistributedTestingProject.java  DistributedTestingSubProject.java  ImageBuilding.java  InfrastructureProfile.java  Kubernetizer.java  KubesReporting.java  KubesTest.java  ListTests.java  ParallelTestGroup.java  ParallelTestGroupConfigurer.java  PodAllocator.java  SupportedDatabase.java  TestDistributor.java  TestDurationArtifacts.java  TestPlanUtils.java  Tests.java
src/main/java/com/r3/testing/retry/: Retry.java
src/test/groovy/com/r3/testing/: KubernetizerTest.java  TestDurationArtifactsTest.java  TestsTest.java
src/test/java/com/r3/sample/: Sample1Test.java  Sample2Test.java
src/test/java/com/r3/testing/: BucketingAllocatorTest.java  ImageBuildingTest.java  JUnit5LauncherTest.java  JUnit5LauncherTestDiscoveryTest.java  KubernetizerTest.java  ListTestsTest.java
testing/: Dockerfile  DockerfileJDK11
