apply plugin: "groovy"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    implementation "com.bmuschko:gradle-docker-plugin:5.0.0"
    implementation "io.fabric8:kubernetes-client:4.4.1"
    implementation "io.github.classgraph:classgraph:4.8.53"
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.apache.commons:commons-csv:1.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.2"
}
sourceSets {
    main {
        groovy {
            srcDirs = ['../src/main/groovy']
        }
    }
}
