apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.bmuschko:gradle-docker-plugin:5.0.0"
    implementation "io.fabric8:kubernetes-client:4.4.1"
    implementation "io.github.classgraph:classgraph:4.8.53"
    implementation 'org.apache.commons:commons-compress:1.19'
    implementation 'org.apache.commons:commons-csv:1.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
    implementation 'com.microsoft.azure:azure:1.3.0'
    compileOnly gradleApi()
}

sourceSets {
    main {
        java {
            srcDirs = ['../src/main/java']
        }
    }
}
